{
  "name": "The Culp Mixer \u2014 3D Modelling",
  "short_name": "The Culp Mixer",
  "description": "Proprietary 3D modelling: mesh editing, sculpting, rigging, animation, materials and glTF export, running entirely on your machine. 33-hour free trial, then $199/month.",
  "id": "kline-3d",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#131214",
  "theme_color": "#1b1a1d",
  "categories": [
    "graphics",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/json": [
          ".kline",
          ".kiln"
        ],
        "model/obj": [
          ".obj"
        ]
      }
    }
  ]
}
